# labbba6

./: pom.xml
src/com/company/client/: pom.xml
src/com/company/client/CLient/: Client.java  CommandSender.java  ConnectionSetter.java  ScriptExecute.java
src/com/company/client/validation/: CommandMethods.java  InputDevice.java
src/com/company/common/collection_objects/: Coordinates.java  StudyGroup.java  StudyGroupField.java
src/com/company/common/commands/: ShowCommand.java
src/com/company/server/: Lab6ServerMain.java  Main.java
src/com/company/server/connection/: ConnectionManager.java  RequestBuilder.java
src/com/company/server/processing/collection_manage/: CollectionManagement.java
src/com/company/server/processing/parsers/: XMLParser.java
src/com/company/server/recognition/: CommandInvoker.java
src/com/company/server/response/: Replier.java
